<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.peritasoft.mlrl" >

    <uses-feature android:glEsVersion="0x00020000"/>
    <!-- <uses-permission android:name="android.permission.INTERNET"/> -->

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:isGame="true"
            android:appCategory="game"
            android:fullBackupContent="false"
            android:label="@string/app_name"
            android:theme="@style/GdxTheme">
        <activity
                android:name="com.peritasoft.mlrl.AndroidLauncher"
                android:label="@string/app_name"
                android:screenOrientation="landscape"
                android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize|screenLayout"
                tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
